Container(
                  height: 300,
                  clipBehavior: Clip.antiAlias,
                  decoration: BoxDecoration(
                    borderRadius: BorderRadius.circular(8),
                    boxShadow: [
                      BoxShadow(
                        color: AppColorTheme.darkColor.withOpacity(0.04),
                        blurRadius: 20,
                        offset: const Offset(0, 2),
                      ),
                    ],
                  ),
                  child: FlutterMap(
                    options: MapOptions(
                      center: LatLng(-11.663054, 27.483564),
                      zoom: 11.2,
                      keepAlive: true,
                    ),
                    nonRotatedChildren: [
                      // AttributionWidget.defaultWidget(
                      //   source: 'OpenStreetMap contributors',
                      //   onSourceTapped: null,
                      // ),
                    ],
                    children: [
                      TileLayer(
                        urlTemplate:
                            'https://tile.openstreetmap.org/{z}/{x}/{y}.png',
                        userAgentPackageName: 'com.example.app',
                        errorImage: const NetworkImage(
                            'https://tile.openstreetmap.org/18/0/0.png'),
                      ),
                      MarkerLayer(
                        markers: [
                          Marker(
                            point:
                                LatLng(-11.641847812085455, 27.406655102042084),
                            width: 80,
                            height: 80,
                            builder: (context) => Icon(
                              Icons.location_pin,
                              color: Colors.red,
                            ),
                          ),
                          Marker(
                            point:
                                LatLng(-11.657267236998631, 27.486194449867426),
                            width: 80,
                            height: 80,
                            builder: (context) => Icon(
                              Icons.location_pin,
                              color: Colors.red,
                            ),
                          ),
                          Marker(
                            point:
                                LatLng(-11.65486099972942, 27.50198729637693),
                            width: 80,
                            height: 80,
                            builder: (context) => Icon(
                              Icons.location_pin,
                              color: Colors.red,
                            ),
                          ),
                          Marker(
                            point:
                                LatLng(-11.638046291686848, 27.439968645987435),
                            width: 80,
                            height: 80,
                            builder: (context) => Icon(
                              Icons.location_pin,
                              color: Colors.red,
                            ),
                          ),
                          Marker(
                            point:
                                LatLng(-11.612489012304724, 27.39765411678915),
                            width: 80,
                            height: 80,
                            builder: (context) => Icon(
                              Icons.location_pin,
                              color: Colors.red,
                            ),
                          ),
                          Marker(
                            point:
                                LatLng(-11.650782020388183, 27.36619717039618),
                            width: 80,
                            height: 80,
                            builder: (context) => const Icon(
                              Icons.location_pin,
                              color: Colors.red,
                            ),
                          ),
                        ],
                      ),
                    ],
                  ),
                ),